[mymenu]
username = Admin
password = admin
endpoints = http://local851.ubicast.com/webdav/system/modules/com.ubicast.mymenu/
folder = /Users/andy/code/ubicast/com.ubicast.mymenu
excludes = backup,src,html,oclibs,bin